is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Masky
build_property.RootNamespace = Masky
build_property.ProjectDir = C:\Users\simon\OneDrive\Programy\Programovanie\Masky\Masky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\OneDrive\Programy\Programovanie\Masky\Masky
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/Pages/Result.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Programy/Programovanie/Masky/Masky/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ieu06r9cnk
